[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/boxes/P_hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boxes/P_hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=3]
[ext_resource path="res://art/player/skeleton/Left_Limbs/Left_Forearm.png" type="Texture" id=4]
[ext_resource path="res://art/player/skeleton/Left_Limbs/Left_Hand.png" type="Texture" id=5]
[ext_resource path="res://art/player/skeleton/Right_Limbs/Right_Hand.png" type="Texture" id=6]
[ext_resource path="res://art/player/skeleton/Right_Limbs/Right_UpperArm.png" type="Texture" id=7]
[ext_resource path="res://art/player/skeleton/Left_Limbs/Left_UpperArm.png" type="Texture" id=8]
[ext_resource path="res://art/player/skeleton/Headless_Torso.png" type="Texture" id=9]
[ext_resource path="res://art/player/skeleton/Pelvis.png" type="Texture" id=10]
[ext_resource path="res://art/player/skeleton/Right_Limbs/Right_Foot.png" type="Texture" id=11]
[ext_resource path="res://art/player/skeleton/Right_Limbs/Right_Thigh.png" type="Texture" id=12]
[ext_resource path="res://art/player/skeleton/Left_Limbs/Left_Thigh.png" type="Texture" id=13]
[ext_resource path="res://art/player/skeleton/Left_Limbs/Left_Shin.png" type="Texture" id=14]
[ext_resource path="res://art/player/skeleton/Right_Limbs/Right_Shin.png" type="Texture" id=15]
[ext_resource path="res://art/player/skeleton/Left_Limbs/Left_Foot.png" type="Texture" id=16]
[ext_resource path="res://art/player/skeleton/Right_Limbs/Shield_Block.png" type="Texture" id=17]
[ext_resource path="res://art/player/skeleton/Left_Hand_Reversed.png" type="Texture" id=18]
[ext_resource path="res://art/player/skeleton/Head.png" type="Texture" id=19]
[ext_resource path="res://art/player/skeleton/Shirt_Rip.png" type="Texture" id=20]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 416.0

[sub_resource type="CapsuleShape2D" id=11]
radius = 353.333
height = 260.0

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 156.747 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 23.2519 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -46.8704 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 124.984 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.6185 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 173.328 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flipper/Node2D/Pelvis:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath(".:anim_lock")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -66.8332, 10.8336 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.66653, 263.333 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Flipper/Node2D/Pelvis/Torso:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.5, -45.8333 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -150, -323.333 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, 180 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, 166.667 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -150, 180 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 96.6667, -296.667 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72.3038, 167.165 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.45552, 149.184 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -42.2479, 160.706 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -56.6666, -433.333 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67.7766, -32.6865 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.0423, 286.698 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.58487, 222.702 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.3333, 226.667 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Flipper/Hurtbox:monitorable")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Flipper/Node2D/Hitbox:locked_out")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "air"
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 165.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 165.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -50.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:anim_lock")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 184.2 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack_backhand"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.2519, -125.7, 35.6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -46.8704, -84.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 200.0, 157.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -23.6185, 50.9, -60.8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -45.0, 20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 33.8 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 173.0, 190.5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 190.0, 170.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 173.328, 183.0, 160.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 33.8 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -22.5, -43.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 33.8 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -56.2 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath(".:anim_lock")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ), Vector2( -420, -50 ), Vector2( -213.333, -30 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Hitbox:locked_out")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=20]
resource_name = "attack_fronthand"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.2519, -1.5, 73.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -46.8704, -22.1, -117.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 200.0, 157.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.6185 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -45.0, 20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -151.8, -74.1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, 22.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 156.747, 190.5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 190.0, 170.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 173.328, 183.0, 160.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 33.8 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -22.5, -43.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 33.8 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -56.2 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath(".:anim_lock")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -11.2, 78.8 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 149.8, 159.3, 72.4 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ), Vector2( -420, -53.3333 ), Vector2( -220, -26.6667 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Flipper/Node2D/Hitbox:locked_out")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim_lock")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -393.333, 376.667 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -280, 43.3333 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -87.7 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.0523, 416.197 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Torso:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 120, -36.6668 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.7 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110, -246.666 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22.5 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -98.1798, 215.367 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.8952, 244.118 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 179.2 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -154.867, 259.079 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.4 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -70.0001, -73.333 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 86.4922, 298.597 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -70.8105, 337.068 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -85.7 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -61.944, 139.656 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80.0002, -556.666 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 252.314, 70.1799 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 264.5 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.4816, 322.41 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 65.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 74.0145, -218.199 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "duck"
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim_lock")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "duck_attack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim_lock")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "guard"
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -150.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 80.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -60.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 315.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:anim_lock")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -66.8332, 10.8336 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.68774, 158.674 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "guard_walk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -112.5, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -60.0, -26.3, -60.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 315.0, 329.3, 315.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.0, 2.8, 40.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -150.0, -174.8, -150.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 80.0, 30.4, 80.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -23.6185, -60.9, -23.6185 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, -15.0, 30.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 173.328, 221.8, 173.328 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 56.3, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 217.2, 165.1, 217.2 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 78.8, 22.5, 78.8 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -67.5, -11.2, -67.5 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 166.3, 180.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath(".:anim_lock")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.68774, 158.674 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 191.3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -70.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.9 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -46.9 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -22.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -23.6185, -23.6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 124.984, 102.4 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 257.4 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 204.8 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 173.328, 195.8 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 33.8 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath(".:anim_lock")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 45.8259, 84.9908 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "stand"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 178.0, 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.2519, 30.0, 23.2519 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -46.8704, -50.0, -46.8704 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 173.328 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.6185 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 124.984 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.5, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 173.0, 190.0, 173.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath(".:anim_lock")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -66.8332, 10.8336 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -181.005, 181.782 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 128.6, 261.6, 128.6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flipper/Node2D/Pelvis/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 170.0, 180.0, 170.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -57.9, 43.8, -57.9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -11.2, -90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 275.5, 156.747, 275.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 35.7, -1.5, 35.7 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -35.3, -108.6, -35.3 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 124.984 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.0, 13.6, 40.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 270.0, 140.0, 270.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 123.0, 25.0, 50.0, 25.0, 123.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -40.0, -16.0, 60.0, -16.0, -40.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 95.0, 5.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 44.0, -28.0, -55.0, -28.0, 44.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.0, 0.0, -25.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath(".:anim_lock")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flipper/Node2D/Pelvis/Torso:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.1667, -45.8333 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Flipper/Node2D/Pelvis/Torso/head:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -46.6667, -426.667 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.000137329, 266.666 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin/Shield_Foot:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.3333, 226.667 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -146.667, -323.333 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -78.4202, 169.526 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SWORD:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24.1606, 170.113 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm/FRONT_HAND_SHEILD:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 99.49 ), Vector2( -181.005, 181.782 ), Vector2( 0, 99.49 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SHIELD:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12.6844, 137.614 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm/BACK_HAND_SWORD:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40.6915, 168.052 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 73.1667, -15.8333 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.8147e-06, 270 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin/Sword_Foot:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.33334, 243.333 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Flipper/Node2D/Pelvis:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -383.5, -47.5 ), Vector2( -383.5, -47.5 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Flipper/Node2D/Pelvis/Shield_Thigh:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -66.8332, 10.8336 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Flipper/Node2D/Hitbox:active")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Flipper/Node2D/Pelvis:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Bounds" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Flipper" type="Node2D" parent="."]
position = Vector2( 35, 23 )

[node name="Node2D" type="Node2D" parent="Flipper"]
position = Vector2( 118, 5 )
scale = Vector2( 0.4, 0.4 )

[node name="Pelvis" type="Sprite" parent="Flipper/Node2D"]
position = Vector2( -383.5, -47.5 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 10 )

[node name="Shield_Thigh" type="Sprite" parent="Flipper/Node2D/Pelvis"]
show_behind_parent = true
position = Vector2( -66.8332, 10.8336 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 13 )
offset = Vector2( -8.33334, 130 )

[node name="Shield_Shin" type="Sprite" parent="Flipper/Node2D/Pelvis/Shield_Thigh"]
position = Vector2( -6.66653, 263.333 )
texture = ExtResource( 15 )
offset = Vector2( 3.33334, 101.667 )

[node name="Shield_Foot" type="Sprite" parent="Flipper/Node2D/Pelvis/Shield_Thigh/Shield_Shin"]
position = Vector2( 13.3333, 226.667 )
texture = ExtResource( 11 )
offset = Vector2( 26.6666, 28.3333 )

[node name="Torso" type="Sprite" parent="Flipper/Node2D/Pelvis"]
position = Vector2( -13.5, -45.8333 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )
offset = Vector2( -33.7103, -277.454 )
flip_h = true

[node name="rip1" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso"]
position = Vector2( 30, -173.333 )
texture = ExtResource( 20 )

[node name="rip2" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso"]
position = Vector2( -63.3333, -176.667 )
texture = ExtResource( 20 )
flip_h = true

[node name="Sword_Upperarm" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso"]
position = Vector2( -150, -323.333 )
z_index = 2
texture = ExtResource( 8 )
offset = Vector2( -40.1667, 75.8334 )

[node name="Sword_Forearm" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso/Sword_Upperarm"]
position = Vector2( -80, 180 )
texture = ExtResource( 4 )
offset = Vector2( -10.1667, 69.1667 )

[node name="FRONT_HAND_SWORD" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm"]
position = Vector2( -30, 166.667 )
texture = ExtResource( 5 )
offset = Vector2( 170, 53.333 )

[node name="FRONT_HAND_SHEILD" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso/Sword_Upperarm/Sword_Forearm"]
position = Vector2( -150, 180 )
rotation = 2.73575
scale = Vector2( 1, -1 )
texture = ExtResource( 17 )
offset = Vector2( -100, 119.878 )

[node name="Shield_upperarm" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso"]
show_behind_parent = true
position = Vector2( 96.6667, -296.667 )
rotation = 0.405822
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( 27.0655, 71.4639 )

[node name="Shield_forearm" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso/Shield_upperarm"]
position = Vector2( 72.3038, 167.165 )
rotation = -0.818043
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
offset = Vector2( -5.49371, 62.7999 )

[node name="BACK_HAND_SHIELD" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm"]
show_behind_parent = true
position = Vector2( -8.45552, 149.184 )
rotation = 2.18138
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )
offset = Vector2( -201.062, -327.076 )

[node name="BACK_HAND_SWORD" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso/Shield_upperarm/Shield_forearm"]
show_behind_parent = true
position = Vector2( -42.2479, 160.706 )
rotation = -0.412221
texture = ExtResource( 18 )
offset = Vector2( -176.362, 56.2027 )

[node name="head" type="Sprite" parent="Flipper/Node2D/Pelvis/Torso"]
position = Vector2( -56.6666, -433.333 )
texture = ExtResource( 19 )
offset = Vector2( 33.3333, -40.0002 )
flip_h = true

[node name="Sword_Thigh" type="Sprite" parent="Flipper/Node2D/Pelvis"]
position = Vector2( 67.7766, -32.6865 )
rotation = 3.02514
scale = Vector2( 1, -1 )
texture = ExtResource( 12 )
offset = Vector2( 19.1865, 153.643 )

[node name="Sword_Shin" type="Sprite" parent="Flipper/Node2D/Pelvis/Sword_Thigh"]
position = Vector2( 18.0423, 286.698 )
texture = ExtResource( 14 )
offset = Vector2( 1.72481, 108.971 )

[node name="Sword_Foot" type="Sprite" parent="Flipper/Node2D/Pelvis/Sword_Thigh/Sword_Shin"]
position = Vector2( 3.58487, 222.702 )
texture = ExtResource( 16 )
offset = Vector2( 25.7866, 37.8603 )

[node name="Hitbox" parent="Flipper/Node2D" instance=ExtResource( 2 )]
visible = false
position = Vector2( 76.6667, -93.3333 )
damage = 10.0
guard_break = 5.0
push = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/Node2D/Hitbox"]
position = Vector2( -50.0001, -113.333 )
shape = SubResource( 11 )

[node name="Hurtbox" parent="Flipper" instance=ExtResource( 1 )]
visible = false
monitorable = false

[node name="Hurt" type="CollisionShape2D" parent="Flipper/Hurtbox"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "stand"
anims/RESET = SubResource( 17 )
anims/air = SubResource( 13 )
anims/attack_backhand = SubResource( 3 )
anims/attack_fronthand = SubResource( 20 )
anims/death = SubResource( 12 )
anims/duck = SubResource( 15 )
anims/duck_attack = SubResource( 16 )
anims/guard = SubResource( 5 )
anims/guard_walk = SubResource( 6 )
anims/hurt = SubResource( 7 )
anims/stand = SubResource( 19 )
anims/walk = SubResource( 18 )

[connection signal="area_entered" from="Flipper/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
