[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/EyeGuy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/Satan/Satan.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/RedGuy.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 953.25, 29 )

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="E_RedGuy" parent="." instance=ExtResource( 5 )]
position = Vector2( 752, 769 )

[node name="Satan" parent="." instance=ExtResource( 4 )]
position = Vector2( 1610, 493 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 339, 767 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 963, 1043 )
shape = SubResource( 1 )

[node name="E_Eye_Guy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1257, 215 )
