[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boxes/E_hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 647.5, 10 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 49.0
height = 266.0

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 568 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 637.5, 710 )
shape = SubResource( 1 )

[node name="E_Hitbox" parent="." instance=ExtResource( 2 )]
position = Vector2( 833, 465 )
guard_break = 100.0
push = 5000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="E_Hitbox"]
position = Vector2( 49, 16 )
shape = SubResource( 2 )
